BASE_URL="<base URL for this API>"
PORT=8080
GOOGLE_CLOUD_PROJECT_ID="<your google cloud project id"
SERVICE_ACCOUNT_KEY_NAME="<service account file name>"
JWT_SECRET="<secret payload for securing generated jwt token>"
SMTP_HOST="<URL of the SMTP host>"
SMTP_PORT="<port of the SMTP host>"
SMTP_USERNAME="<username of your account>"
SMTP_PASSWORD="<password of your account>"
SMTP_FROMADDRESS="<from email that appends on the message>"